# Kelona

./: .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.rst  build.gradle  settings.gradle
compose/min/: docker-compose.yml
config/checkstyle/: checkstyle.xml
docs/: conf.py
docs/pages/: Asset_API.rst  Asset_History_API.rst  Asset_Relationship_API.rst  Thumbnail_API.rst  api.rst  dev_notes.rst  quickstart.rst  security.rst  use.rst
docs/pages/_examples/asset/: asset_count.rst  asset_create.rst  asset_create_response.rst  asset_delete.rst  asset_get.rst  asset_history_get.rst  asset_history_get_response.rst  asset_query.rst  asset_relationship_delete.rst  asset_relationship_query.rst  asset_relationship_query_response.rst  asset_relationship_save.rst  asset_relationship_save_response.rst  asset_update.rst  asset_update_response.rst  get_asset_thumbnail.rst  get_scene_thumbnail.rst
docs/pages/_examples/collection/: collection_query.rst  collection_query_response.rst
scripts/: start_deps.sh
scripts/linux/: push_docker.sh
src/main/java/com/ao/avc/: AvcApplication.java  AvcMongoConfiguration.java
src/main/java/com/ao/avc/auth/: AvcBasicAuthEntryPoint.java  BasicCredentials.java  PasswordCredentials.java
src/main/java/com/ao/avc/controller/: AssetCollectionController.java  AssetController.java  AssetHistoryController.java  AssetMetadataController.java  AssetRelationshipController.java
src/main/java/com/ao/avc/dao/: AssetCollectionRepository.java  AssetHistoryRepository.java  AssetRelationshipRepository.java
src/main/java/com/ao/avc/model/: AssetCollection.java  AssetHistory.java  AssetMetadata.java  AssetRelationship.java
src/main/java/com/ao/avc/query/: BulkRequest.java
src/main/resources/: application.properties  log4j2.yaml  vault.properties
src/test/java/com/ao/avc/: AvcApplicationTests.java
src/test/resources/: AeselTest.postman_environment.json  AssetAPI.postman_collection.json  testupload.txt  testupload2.txt  testupload3.txt
