# Port for HTTP API
server.port: 5635
# Port for management exposures
management.port: 5635
# Address for management exposures
management.address: 127.0.0.1
# Application name
spring.application.name=Avc
# Spring Profile
spring.profiles.active=dev
# Asset File Upload Limits
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
# Logging
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO
logging.level.org.mongodb=INFO
logging.level.org.hibernate=INFO

# Mongo information

# Comma Separated List of hosts
server.mongo.hosts: localhost

# Port to connect on
server.mongo.port: 27017

# Authentication Settings
server.mongo.auth.active: false
server.mongo.auth.vault.active: false
server.mongo.auth.username: mongo
server.mongo.auth.password: mongo

# Consul Setup

# Connection
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# Discovery
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.preferIpAddress=false
spring.cloud.consul.discovery.healthCheckPath=${management.context-path}/health
spring.cloud.consul.discovery.healthCheckInterval=15s

# Configuration
# spring.cloud.consul.config.acl-token=true
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=configuration
spring.cloud.consul.config.defaultContext=apps
spring.cloud.consul.config.profileSeparator='::'

# Vault Setup

vault.uri=https://localhost:8200
vault.token=00000000-0000-0000-0000-000000000000
# vault.app-role.role-id=
# vault.app-role.secret-id=
# vault.ssl.key-store=
# vault.ssl.key-store-password=
# vault.ssl.trust-store=
# vault.ssl.trust-store-password=
# vault.authentication=TOKEN
