# Mongo information
server.mongo.host: localhost
server.mongo.port: 27017
# Port for HTTP API
server.port: 5635
# Port for management exposures
management.port: 5635
# Address for management exposures
management.address: 127.0.0.1
# Application name
spring.application.name=Avc
# Spring Profile
spring.profiles.active=dev
# Consul Setup
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.preferIpAddress=false
spring.cloud.consul.discovery.healthCheckPath=${management.context-path}/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=configuration
spring.cloud.consul.config.defaultContext=apps
spring.cloud.consul.config.profileSeparator='::'
# Asset File Upload Limits
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
# Logging
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO
logging.level.org.mongodb=INFO
logging.level.org.hibernate=INFO
