# Mongo information
server.mongo.host: localhost
server.mongo.port: 27017
# Port for HTTP API
server.port: 5635
# Port for management exposures
management.port: 5635
# Address for management exposures
management.address: 127.0.0.1
# Application name
spring.application.name=Avc
# Spring Profile
spring.profiles.active=dev
spring.cloud.consul.discovery.preferIpAddress=false
# Asset File Upload Limits
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
# Logging
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO
logging.level.org.mongodb=INFO
logging.level.org.hibernate=INFO
