# Port for HTTP API
server.port: 5635
server.auth.active: false
server.auth.username: kelona
server.auth.password: kelona
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=secret
# server.ssl.key-password=another-secret
# Port for management exposures
management.port: 5635
# Address for management exposures
management.address: 127.0.0.1
# Application name
spring.application.name=Avc
# Spring Profile
spring.profiles.active=dev
# Asset File Upload Limits
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
# Logging
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO
logging.level.org.mongodb=INFO
logging.level.org.hibernate=INFO

# Mongo information

# Comma Separated List of hosts
mongo.hosts: localhost

# Port to connect on
mongo.port: 27017

# Authentication Settings
mongo.auth.active: false
mongo.auth.vault.active: false
mongo.auth.username: mongo
mongo.auth.password: mongo

mongo.ssl.enabled: false

# SSL Info gets loaded as JVM options, should match HTTP SSL options above
# ssl.trustStore.path:
# ssl.trustStore.password:
# ssl.keyStore.path:
# ssl.keyStore.password:

# Consul Setup

# Connection
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# Discovery
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.preferIpAddress=false
spring.cloud.consul.discovery.healthCheckPath=${management.context-path}/health
spring.cloud.consul.discovery.healthCheckInterval=15s

# Configuration
# spring.cloud.consul.config.acl-token=true
spring.cloud.consul.config.enabled=false
spring.cloud.consul.config.prefix=configuration
spring.cloud.consul.config.defaultContext=apps
spring.cloud.consul.config.profileSeparator='::'

# Vault Setup

vault.active=false
vault.uri=https://localhost:8200
vault.token=00000000-0000-0000-0000-000000000000
# vault.app-role.role-id=
# vault.app-role.secret-id=
# vault.ssl.key-store=
# vault.ssl.key-store-password=
# vault.ssl.trust-store=
# vault.ssl.trust-store-password=
# vault.authentication=TOKEN
