vault.uri=https://localhost:8200
vault.token=00000000-0000-0000-0000-000000000000
# vault.app-role.role-id=
# vault.app-role.secret-id=
# vault.ssl.key-store=
# vault.ssl.key-store-password=
# vault.ssl.trust-store=
# vault.ssl.trust-store-password=
# vault.authentication=TOKEN
